.about-wrapper
  padding: 85px 0 105px 0

.about
  width: 1230px
  margin: 0 auto
  display: flex
  justify-content: space-between

.about__banner
  flex-basis: 50%

.about__text
  flex-basis: 48%
  padding-left: 2%
  p
    line-height: 1.5
    margin-top: 0

.about__banner
  position: relative

  &::before
    content: ""
    position: absolute
    top: -7px
    left: -2px
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid $bg-color
    background-color: $bg-color
    transform: rotate(225deg)

  &::after
    content: ""
    position: absolute
    z-index: 2
    right: -2px
    bottom: -4px
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid $bg-color
    background-color: $bg-color
    transform: rotate(45deg)


.about__banner-dots
  position: absolute
  bottom: -40px
  left: -45px

.about__banner-stick
  position: absolute
  top: 25px
  left: -20px
  color: $black
  padding: 10px 20px
  @include beveled-corners($yellow, 0, 10px, 0, 0)

.about__more
  position: relative
  padding: 15px 40px
  color: $black
  text-decoration: none
  display: inline-block
  margin-top: 2%
  @include beveled-corners($yellow, 10px, 0, 10px, 0)

@media screen and (max-width: 1024px)
  .about-wrapper
    padding: 2% 0 4% 0

  .about
    width: 98%
    padding: 1%
    flex-wrap: wrap

  .about__banner
    flex-basis: 100%

  .about__text
    flex-basis: 100%
    padding: 0

  .about__banner-stick
    left: -10px

  .about__banner-dots
    display: none
