.advantages-wrapper
  padding: 250px 0 125px 0
  margin-top: -195px
  background-image: url("../../svg_img/advantages-bg.png")

.advantages
  width: 1230px
  margin: 0 auto

  h2
    text-align: center
    font-size: 3.5rem
    font-weight: 100
    margin: 0 0 4rem 0

.advantages-list
  display: flex
  justify-content: space-between

.advantages-list__item
  position: relative
  padding: 0 0 0 25px
  flex-basis: 29%
  text-align: center
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  @include beveled-corners($white, 0, 10px, 0, 0)

  .advantages-list__item-sep
    margin-left: 45px
    background-color: #f5f5f5
    width: 2px
    height: 100%

  h3
    text-align: left
    text-transform: uppercase
    margin: 40px 0 40px 25px

  .advantages-list__item-dots
    position: absolute
    top: 10px
    right: -50px


@media screen and (max-width: 1024px)
  .advantages-list
    flex-wrap: wrap

  .advantages-list__item
    padding: 5%
    flex-basis: 90%
    margin-bottom: 3%

