.call-me-action
  display: none
  background-color: rgba(0, 0, 0, .8)
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 10

  form
    font-size: 1.5rem
    position: relative
    width: 30%
    padding: 2%
    margin: 10% auto
    display: flex
    flex-direction: column
    @include beveled-corners($bg-color, 10px, 0, 10px, 0)

    .form-group
      margin-bottom: 5%

      input
        font-size: 1.6rem
        border: none
        border-bottom: 1px solid $red

    .form-submit
        input
          cursor: pointer
          display: block
          border: none
          background-color: $red
          color: $white
          font-size: 1rem
          font-family: "SquaresRegular", sans-serif
          text-transform: uppercase
          padding: 10px 15px
          @include beveled-corners($red, 0, 10px, 0, 0)


    .close
      font-size: 1rem
      cursor: pointer
      position: absolute
      bottom: 15px
      right: 20px

    .phone-icon
      position: absolute
      top: 30px
      right: 30px
      img
        width: 35px
