.contact
  position: relative

.contact-list
  display: inline-block
  padding: 20px 40px
  background-color: $white
  position: absolute
  top: 50px
  left: 300px
  @include beveled-corners($bg-color, 10px, 0, 10px, 0)

  h3
    font-size: 1.6rem
    letter-spacing: 3px
    margin: 0 0 25px 0
    padding-bottom: 20px
    border-bottom: 1px solid #eae8e8


.contact-list__item
  display: flex
  align-items: center
  margin-bottom: 20px

  .info
    padding-left: 20px
    h4
      color: #c9c9c9
      margin: 0 0 12px 0

    p
      margin: 0

  .contact-mail
    a
      color: $black
      text-decoration-color: $red

  .contact-phone
    a
      color: $black
      text-decoration: none
      font-weight: bold
      font-size: 1.1rem


.contact__call-me
  cursor: pointer
  position: relative
  display: block
  font-size: .7rem
  font-weight: bold
  padding: 15px
  margin-bottom: 12px
  text-decoration: none
  text-align: center
  color: $white
  @include beveled-corners($red, 10px, 0, 10px, 0)


@media screen and (max-width: 1024px)
  .contact-list
    top: 5%
    left: 6%


@media screen and (max-width: 480px)
  .contact-list
    left: 10%
    padding: 10px 20px

@media screen and (max-width: 320px)
  .contact-list
    font-size: .8rem
    left: 15%
