footer
  width: 1230px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.social-link
  display: flex

  a
    margin-right: 5px

@media screen and (max-width: 1024px)
  footer
    width: 96%
    padding: 0 2%
