header
  margin-bottom: 1rem
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.phone
  font-size: 2rem
  font-weight: bold
  display: block
  color: black
  text-decoration: none

.call-me
  position: relative
  padding: 1rem 2rem
  text-decoration: none
  text-transform: uppercase
  font-size: .9rem
  font-weight: bold
  display: block
  background-color: #34b441
  color: white

  &::before
    content: ""
    position: absolute
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid $bg-color
    background-color: $bg-color
    transform: rotate(225deg)
    top: -7px
    left: -2px

  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid $bg-color
    background-color: $bg-color
    transform: rotate(45deg)
    right: -2px
    bottom: -8px

nav
  position: relative
  margin-bottom: 2rem
  background-color: $yellow

  &::after
    content: ""
    position: absolute
    right: -3px
    bottom: -10px
    width: 0
    height: 0
    border-top: 15px solid transparent
    border-bottom: 15px solid transparent
    border-left: 15px solid $bg-color
    background-color: $bg-color
    transform: rotate(45deg)

  ul
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    list-style-type: none

    li

      a
        display: block
        padding: 1.6rem
        color: black
        text-decoration: none
        text-transform: uppercase

.nav-sep
  width: 7px
  height: 7px
  background-color: #fff2bd
  border-radius: 50%
