.mobile-nav-wrapper
  display: none
  margin-bottom: 5%

.mob-nav-buttons
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  justify-content: space-between
  align-items: center

.mob-menu
  padding: 5px
  width: 50px
  height: 50px
  cursor: pointer
  display: flex
  align-items: center
  @include beveled-corners($yellow, 6px, 0, 6px, 0)
  img
    width: 100%

.mob-logo
  flex-grow: 1
  padding: 5px 10px
  img
    width: 100%

.mob-call-me
  padding: 5px
  width: 50px
  height: 50px
  cursor: pointer
  display: flex
  align-items: center
  @include beveled-corners(#34b441, 6px, 0, 6px, 0)

  img
    width: 100%

.mob-nav
  display: none
  list-style-type: none
  margin: 0 0 5% 0
  padding: 20px 0 10px 0
  background-color: $yellow

  li
    a
      color: $black
      margin-bottom: 20px
      font-size: 1.5rem
      display: block
      text-align: center
      text-decoration: none

@media screen and (max-width: 720px)
  .mobile-nav-wrapper
    display: block

