.our-work
  margin-bottom: 6%

  h2
    text-align: center
    font-size: 2.8rem
    font-weight: 100
    margin-bottom: 4rem


.our-work-slider
  position: relative
  padding: 0 55px

  .arrow
    top: 45%
    position: absolute
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    background-color: #e0e0e0
    width: 45px
    height: 45px
    cursor: pointer

  .left-arrow
    left: 0
    @include beveled-corners($red, 10px, 0, 0, 0)

  .right-arrow
    right: 0
    @include beveled-corners($red, 0, 0, 10px, 0)

    img
      transform: rotate(180deg)

  .active-arrow
    background-color: $red


.our-work-slider__item
  //padding: 0 50px

.our-work-slider__item-image-wrapper
  position: relative
  display: flex
  justify-content: space-between

.our-work-slider__item-before
  position: absolute
  top: 50px
  left: 20px

.our-work-slider__item-after
  position: absolute
  top: 50px
  right: 20px

.our-work-slider__item-img
  flex-basis: 49%
  img
    width: 100%

@media screen and (max-width: 720px)
  .our-work-slider
    .arrow
      top: 80%

  .our-work-slider__item-image-wrapper
    display: block

  .our-work-slider__item-img
    margin-bottom: 20px

  .our-work-slider__item-before
    top: 5px
    left: 5px

  .our-work-slider__item-after
    top: 90%
    right: 5px
    z-index: 10
