.slider
  margin: 50px 0

.slider-wrap
  width: 600px
  margin: 50px auto
  position: relative


.slider-wrap img
  width: 600px


.arrow
  cursor: pointer
  position: absolute
  top: 50%
  margin-top: -50px
  width: 0
  height: 0
  border-style: solid


.arrow-left
  border-width: 30px 40px 30px 0
  border-color: transparent rgba(0, 0, 0, .2) transparent transparent
  left: -60px


.arrow-left:hover
  border-color: transparent rgba(0, 0, 0, .6) transparent transparent


.arrow-right
  border-width: 30px 0 30px 40px
  border-color: transparent transparent transparent rgba(0, 0, 0, .2)
  right: -60px


.arrow-right:hover
  border-color: transparent transparent transparent rgba(0, 0, 0, .6)
