.slider-container
  background-image: url("/svg_img/slider_bg.png")
  background-size: contain
  background-repeat: no-repeat
  padding-top: 100px
  margin-top: -60px

.main-slider
  width: 1230px
  margin: auto

  .arrow
    top: 16%
    position: absolute
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    background-color: #e0e0e0
    width: 45px
    height: 45px
    cursor: pointer

  .left-arrow
    left: -13%
    @include beveled-corners($red, 5px, 0, 0, 0)

  .right-arrow
    right: -13%
    @include beveled-corners($red, 0, 0, 5px, 0)

    img
      transform: rotate(180deg)

  .active-arrow
    background-color: $red

.slide
  padding-bottom: 5rem
  position: relative

// Slide 1
.slide__1
  overflow: hidden
  img
    display: block
    //margin: auto
    float: right

.slide__1-title-price-text
  padding: 4% 0 5% 0
  font-size: 3rem
  font-weight: 500

.slide__1-title-price
  opacity: 0
  font-size: 2.5rem
  font-weight: bold
  width: 280px

.slide__1-image
  position: absolute
  top: 0
  right: -109px
  z-index: 2

.slide__1-image-dots
  position: absolute
  top: 0
  right: 0
  z-index: 1

.slide__1-title-price
  position: relative

  .slide__1-title-price-value
    padding: 1rem 1.5rem
    color: $white
    background-color: $red
    @include beveled-corners($red, 0, 0, 15px, 0)

  img
    display: block
    margin: auto


.slide__1-form
  position: relative
  background-color: $white
  padding-left: 50px
  width: 55%
  margin: 88px auto 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1)
  @include beveled-corners($bg-color, 0, 15px, 0, 0)

  input
    border: none
    background-color: $bg-color
    padding-bottom: 5px
    &[name="name"], &[name="phone"]
      border-bottom: 1px solid $red
      color: $black
      &::placeholder
        color: #dad8d8

.slide__1-form-submit
  position: relative
  width: 80px
  height: 110px
  @include beveled-corners($red, 0, 15px, 0, 0)

  input
    position: absolute
    cursor: pointer
    display: block
    width: 100%
    height: 100%
    color: $white
    font-weight: bold
    background-color: rgba(255, 255, 255, 0)


.slide__1-form-dots
  position: absolute
  left: -70px
  bottom: -20px
  transform: rotate(90deg)

// Slide 2
.slide__2
  .banner
    display: none
    //display: flex

    div
      &:first-child
        flex-basis: 50%
        h4
          font-size: 2.5rem
          font-weight: 100

        .price
          font-size: 2rem
          display: inline-block
          padding: 1rem 1.5rem
          color: $white
          background-color: $red
          @include beveled-corners($red, 0, 0, 15px, 0)

      &:last-child
        flex-basis: 50%
        img
          width: 100%
          margin-top: 20%

  form
    margin-top: 10%




.color-red
  color: $red


@media screen and (max-width: 1024px)
  .slider-container
    padding: 65px 55px 0 55px
    background-size: cover
    background-position-x: 50%

  .main-slider
    width: 100%

  .slide__1-title-price
    position: absolute
    top: 0
    right: 0

  .slide__1-title-price-text
    padding: 0 15px

  .slide__1-image
    top: 125px
    right: 0

  .slide__1-image-dots
    top: 130px
    right: 55px

  .slide__1-form
    padding-left: 20px
    width: 60%
    margin-top: 340px

@media screen and (max-width: 768px)
  .slider-container
    padding: 20px 45px 0 45px

  .slide__1-title-price-text
    padding: 0
    font-size: 2.5rem

  .slide__1-title-price
    font-size: 2.2rem
    width: 210px

  .slide__1-image
    width: 95%

  .slide__1-image-dots
    width: 70%

  .main-slider
    .arrow
      top: 45%

    .left-arrow
      left: -35px

    .right-arrow
      right: -35px

  .slide__1-form
    width: 75%
    padding-left: 20px

@media screen and (max-width: 480px)
  .slide__1-title-price-text
    font-size: 2.2rem

  .slide__1-title-price
    font-size: 2rem
    top: 110px
    z-index: 4

  .slide__1-image
    top: 85px

  .slide__1-form
    margin-top: 200px
    width: 80%
    justify-content: flex-end
    input
      position: absolute
      left: 20px
      &[name="name"]
        top: 15px
      &[name="phone"]
        top: 60px

  .slide__1-form-dots
    display: none

@media screen and (max-width: 320px)
  .slider-container
    padding: 5px

  .slide__1-title-price-text
    font-size: 1.6rem

  .slide__1-image
    top: 60px

  .slide__1-form
    margin-top: 140px

  .slide__1-form-submit
    width: 45px
    &::before
      left: 15px

  .main-slider
    .arrow
      top: 90%
    .left-arrow
      left: 0
    .right-arrow
      right: 0
