.testimonials-wrapper
  padding-top: 50px

.testimonials
  width: 1230px
  margin: 0 auto

  h2
    text-align: center
    font-size: 3.5rem
    font-weight: 100
    margin-bottom: 5px

.testimonials-slider-arrow
  padding-bottom: 30px
  display: flex
  justify-content: flex-end

  .arrow
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 40px
    height: 40px
    @include beveled-corners(#e0e0e0, 5px, 0, 0, 0)

  .right-arrow
    margin-left: 10px
    img
      transform: rotate(180deg)

  .active
    @include beveled-corners($red, 5px, 0, 0, 0)

.testimonials-slider__item
  display: flex
  justify-content: space-between

.ts__item-image-wrapper
  flex-basis: 50%
  position: relative

.ts__item-image
  width: 100%

.ts__item-image-car-name
  position: absolute
  top: 25px
  left: -20px
  padding: 7px
  @include beveled-corners($yellow, 5px, 0, 0, 0)

.ts__item-image-text
  font-size: 1.2rem
  line-height: 1.5
  color: $white
  position: absolute
  bottom: 0
  left: 0
  padding: 20px
  background-color: rgba(0, 0, 0, .8)

.ts__item-description
  flex-basis: 48%
  padding-left: 2%

.ts__item-description-images
  display: flex
  justify-content: space-between

.ts__item-description-images-car
  position: relative
  &:last-child
    margin-left: 20px
  img
    width: 100%

.ts__item-description-images-car-name
  top: 20px
  left: -10px
  position: absolute
  padding: 7px
  @include beveled-corners($yellow, 5px, 0, 0, 0)

.ts__item-description-text
  p
    line-height: 1.5

.testimonials-slider-dots
  padding-top: 45px
  ul
    list-style-type: none
    display: flex
    justify-content: center
    padding: 0
    margin: 0
    li
      width: 12px
      height: 12px
      border-radius: 50%
      margin-right: 10px
      background-color: #e0e0e0
      cursor: pointer
      &:last-child
        margin-right: 0

    .active
      background-color: $red

@media screen and (max-width: 720px)
  .testimonials-slider__item
    .content
      display: block

  .testimonials-slider
    .arrow
      top: 90%
