// Colors
$red: #da1315
$white: #fff
$bg-color: #fafafa
$black: #000
$yellow: #ffcd00
$light-grey: #e0e0e0

@mixin beveled-corners($bg, $tl:0, $tr:$tl, $br:$tl, $bl:$tr)
  background: $bg
  background: linear-gradient(135deg, transparent $tl, $bg 0) top left, linear-gradient(225deg, transparent $tr, $bg 0) top right, linear-gradient(-45deg, transparent $br, $bg 0)bottom right, linear-gradient(45deg, transparent $bl, $bg 0)bottom left
  background-size: 51% 51%
  background-repeat: no-repeat


// Fonts
@font-face
  font-family: "SquaresBold"
  src : url("../fonts/SquaresBold.otf")

@font-face
  font-family: "SquaresRegular"
  src : url("../fonts/SquaresRegular.otf")

// 1230 1024 768 480 320
html, body
  max-width: 1920px
  margin: 0 auto
  padding: 0
  font-size: 14px
  background-color: $bg-color
  font-family: "SquaresRegular", sans-serif
  letter-spacing: 1px

.container
  width: 100%
  padding: 0
  margin: 0
  overflow: hidden

@media screen and (max-width: 1024px)
  .container
    width: 94%
    padding: 3%
    overflow: hidden

@media screen and (max-width: 720px)
  html, body
    font-size: 12px

@import "slick/slick"
@import "slick/slick-theme"

@import "header"
@import "mobile-nav"
@import "slider"
@import "services"
@import "advantages"
@import "testimonials"
@import "our-work"
@import "about"
@import "contact"
@import "footer"
@import "call-me-action"









